{
  "name": "vitrina-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "scripts": {
    "check": "eslint . && pnpm -r run typecheck && pnpm -r run test && pnpm -r run build",
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r run build"
  },
  "devDependencies": {
    "eslint": "^10.9.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4"
  }
}
